spring.application.name=tripant

server.port=8083
server.servlet.context-path=/tripant
#spring.mvc.static-path-pattern=/static/**

logging.config=classpath:log4j2.xml

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
